// Custom.scss
@charset "utf-8"

{{ $extraColors := site.Params.colors.extra }}

{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fonts := site.Params.fonts }}

{{ with $fontAwesomeVersion }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" . }}
@import url("{{ $fontAwesomeUrl }}")
{{ end }}

@import "fonts"

// Required
@import "bootstrap/scss/functions" 
@import "bootstrap/scss/variables" 
@import "bootstrap/scss/mixins" 
@import "bootstrap/scss/root" 

//Optional
@import "bootstrap/scss/reboot" 
@import "bootstrap/scss/type" 
@import "bootstrap/scss/images" 
@import "bootstrap/scss/code" 
@import "bootstrap/scss/grid" 
@import "bootstrap/scss/tables" 
@import "bootstrap/scss/forms" 
@import "bootstrap/scss/buttons" 
@import "bootstrap/scss/transitions" 
@import "bootstrap/scss/dropdown" 
//@import "bootstrap/scss/button-group" 
//@import "bootstrap/scss/input-group" 
//@import "bootstrap/scss/custom-forms" 
@import "bootstrap/scss/nav" 
@import "bootstrap/scss/navbar" 
//@import "bootstrap/scss/card" 
//@import "bootstrap/scss/breadcrumb" 
//@import "bootstrap/scss/pagination" 
//@import "bootstrap/scss/badge" 
@import "bootstrap/scss/jumbotron" 
//@import "bootstrap/scss/alert" 
//@import "bootstrap/scss/progress" 
//@import "bootstrap/scss/media" 
//@import "bootstrap/scss/list-group" 
//@import "bootstrap/scss/close" 
//@import "bootstrap/scss/toasts" 
//@import "bootstrap/scss/modal" 
//@import "bootstrap/scss/tooltip" 
//@import "bootstrap/scss/popover" 
//@import "bootstrap/scss/carousel" 
//@import "bootstrap/scss/spinners" 
@import "bootstrap/scss/utilities" 
//@import "bootstrap/scss/print" 


// Custom

$font-family-headers: "Futura" 

@mixin iaw-bolditalic
  font-family: "iA Writer Duospace"
  font-weight: bold 
  font-style: italic

@mixin iaw-italic 
  font-family: "iA Writer Duospace"
  font-weight: normal 
  font-style: italic

body 
  font-family: "iA Writer Duospace"
  font-size: 0.875rem // 14px
  font-weight: normal
  font-style: normal

.breadcrumb 
  li
    list-style: none
    display: inline
  ul
    padding-left: 0

.hashlink 
  font-size: smaller !important

.highlight pre 
  padding: 0.5rem
  border-radius: 5px 

.content 
  table 
    @extend .table
 
  img 
    @extend .img-fluid

h1, h2, h3, h4, h5, h6 
  font-family: $font-family-headers
  scroll-margin-top: 5rem
  margin-top: 1.8rem

nav 
  ul 
    list-style-type: none
    padding-left: 0
    ul
      padding-left: 1.5rem


// navbar.html 

.nav-title
  font-size: 1.75rem
  color: #9D9D9D !important
  &:hover 
    text-decoration: none
  .blue 
    color: #00FFF0 !important
  h1 
    margin-top: 0px

.navbar-item > .btn 
  padding: 0 3px 0 0

.icon 
  color: #9D9D9D

// index.html 

.lead 
  font-family: $font-family-headers
  font-size: 3rem

.lede 
  padding-top: 6.25rem
  padding-bottom: 6.25rem

// shortcodes/affiliations.html 

.section 
  border-top: 12px solid #FB45FF
  h1 
    font-size: 1.5rem
    margin-bottom: 3.125rem
    margin-top: 1.125rem

.org 
  margin-bottom: 6.25rem
  .name 
    @include iaw-bolditalic
    font-size: 1.125rem 
    margin-bottom: 0
  .title 
    @include iaw-italic 
    font-size: 1.125rem
    margin-bottom: 0
  .since 
    @include iaw-italic 
