
@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=93a83ce3-4244-4166-9676-4428a2916200&fontids=6297061")
@font-face 
    font-family: "Futura"
    src: url("Fonts/6297061/390fe385-74ea-48fa-9e26-c13aa7485fa6.woff2") format("woff2"), url("Fonts/6297061/0f729499-dcfa-4bb1-be58-540d90b909a0.woff") format("woff")
    font-weight: normal
    font-style: normal


@font-face 
  font-family: "iA Writer Duospace"
  font-weight: normal
  font-style: normal
  src: url("Fonts/iawriter/iAWriterDuospace-Regular.eot") format("embedded-opentype"), url("Fonts/iawriter/iAWriterDuospace-Regular.woff2") format("woff2"), url("Fonts/iawriter/iAWriterDuospace-Regular.woff") format("woff")

@font-face 
  font-family: "iA Writer Duospace"
  font-weight: normal
  font-style: italic
  src: url("Fonts/iawriter/iAWriterDuospace-Italic.eot") format("embedded-opentype"), url("Fonts/iawriter/iAWriterDuospace-Italic.woff2") format("woff2"), url("Fonts/iawriter/iAWriterDuospace-Italic.woff") format("woff")

@font-face 
  font-family: "iA Writer Duospace"
  font-weight: bold
  font-style: normal
  src: url("Fonts/iawriter/iAWriterDuospace-Bold.eot") format("embedded-opentype"), url("Fonts/iawriter/iAWriterDuospace-Bold.woff2") format("woff2"), url("Fonts/iawriter/iAWriterDuospace-Bold.woff") format("woff")

@font-face 
  font-family: "iA Writer Duospace"
  font-weight: bold
  font-style: italic
  src: url("Fonts/iawriter/iAWriterDuospace-BoldItalic.eot") format("embedded-opentype"), url("Fonts/iawriter/iAWriterDuospace-BoldItalic.woff2") format("woff2"), url("Fonts/iawriter/iAWriterDuospace-BoldItalic.woff") format("woff")
